API_URL=https://api.notion.com/v1/databases/
API_KEY=secret_xZPQ5RIJeVJLly2NiJt1PXjgFIrwIUB2OyobuXY9rcK

HTML_HTML="Sengju's Portfolio"
HTML_DESCRIPTION='안녕하세요 백엔드 개발자 양성주입니다.'
INFO_BLOCK_ID=e3ee2e2790f64eee8daba038fa0c8608
PORTFOLIO_BLOCK_ID=4f125d601c7e451697dd7458cc5ca449
SIDE_BLOCK_ID=78f5c48ce6cd46fa9f5839ffe7984d55